upstream client {
  server client:3000;
}

upstream api {
  server api:3000;
}

server {
  root   /usr/share/io;
  index  index.html index.htm;

  server_name www.remox.io remox.io;
}

server {
  listen 80;
  listen [::]:80;
  listen 443;
  listen [::]:443;

  server_name app.remox.io;

  location / {
      proxy_pass http://client;
  }

  location /api/ {
      proxy_pass http://api;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
  }
  
}
