upstream client {
  server client:3000;
}

upstream api {
  server api:3000;
}

server {
  listen 80;
  listen [::]:80;
  listen 443;
  listen [::]:443;

  root   conf.d/remoxhome;
  index  index.html index.htm;

  server_name www.remox.io remox.io localhost;
}

server {
  listen 80;
  listen [::]:80;
  listen 443;
  listen [::]:443;

  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300; 

  server_name app.remox.io app.localhost;


  location /api/ {
      proxy_pass http://api;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
  }

  location / {
        root   conf.d/remoxapp;
        index  index.html index.htm;
        try_files $uri /index.html;

  }

  
}
